<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function add() {
        var input1 = Number(document.getElementById("first-input").value);
        var input2 = Number(document.getElementById("second-input").value);
        document.getElementById("result").innerHTML = input1 + input2;
      }

      function subtract() {
        var input1 = Number(document.getElementById("first-input").value);
        var input2 = Number(document.getElementById("second-input").value);
        document.getElementById("result").innerHTML = input1 - input2;
      }

      function multiply() {
        var input1 = Number(document.getElementById("first-input").value);
        var input2 = Number(document.getElementById("second-input").value);
        document.getElementById("result").innerHTML = input1 * input2;
      }

      function divide() {
        var input1 = Number(document.getElementById("first-input").value);
        var input2 = Number(document.getElementById("second-input").value);
        document.getElementById("result").innerHTML = input1 / input2;
      }

      function modulo() {
        var input1 = Number(document.getElementById("first-input").value);
        var input2 = Number(document.getElementById("second-input").value);
        document.getElementById("result").innerHTML = input1 % input2;
      }
    </script>
  </head>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .maindiv {
      height: 500px;
      width: 800px;
      border: 4px solid black;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 30px;
    }
    .header {
      width: 100%;
      text-align: center;
    }
    .content {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 10px;
    }
    .items {
      display: flex;
    }
    .item {
      width: 50%;
    }
    .buttons {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
    .button {
      width: 30%;
      height: 30px;
    }
  </style>
  <body>
    <div class="maindiv">
      <p class="header">Maths Operations</p>
      <div class="content">
        <div class="items">
          <p class="item">Enter 1st Number</p>
          <input type="text" class="item" id="first-input" />
        </div>
        <div class="items">
          <p class="item">Enter 2nd Number</p>
          <input type="text" class="item" id="second-input" />
        </div>
        <div class="items">
          <div class="item buttons">
            <button class="button" onclick="add()">+</button
            ><button class="button" onclick="subtract()">-</button
            ><button class="button" onclick="multiply()">*</button
            ><button class="button" onclick="divide()">/</button
            ><button class="button" onclick="modulo()">%</button>
          </div>
          <p class="item">Answer is: <span id="result"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
