<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .blue {
      height: 500px;
      width: 700px;
      border: 5px solid aqua;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .red {
      height: 420px;
      width: 620px;
      border: 5px solid red;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .green {
      height: 90px;
      width: 530px;
      border: 5px solid rgb(133, 222, 133);
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .head1 {
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .pdiv {
      height: 50px;
      width: 530px;
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
    }
    .dblue {
      height: 180px;
      width: 530px;
      border: 5px solid darkblue;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .uldiv {
      height: 180px;
      width: 450px;

      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
    }
  </style>
  <body>
    <div class="blue">
      <div class="red">
        <div class="green">
          <p class="head1"><b>Hello, Welcome to Simplilearn!</b></p>
        </div>
        <div class="pdiv">
          <p>Here , you will learn about CSS and SASS.</p>
        </div>
        <div class="dblue">
          <div class="uldiv">
            <ul>
              <li>SASS</li>
              <li>CSS</li>
              <li>SCSS</li>
              <li>Programming Languages</li>
              <li>Courses</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
