<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layouts</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .maindiv {
        height: 1000px;
        width: 100%;
        background-color: rgb(221, 224, 224);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 30px;
        flex-wrap: wrap;
      }
      .div1 {
        height: 400px;
        width: 400px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .blackdiv {
        height: 400px;
        width: 400px;
        background-color: black;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .head1 {
        color: white;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }

      .whitediv {
        height: 300px;
        width: 400px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      .head2 {
        color: black;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: start;
        margin-left: 20px;
      }
      .buttondiv {
        height: 40px;
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .viewbutton {
        height: 30px;
        width: 100px;
        font-size: 18px;
        border: 2px solid black;
      }
      .editbutton {
        height: 30px;
        width: 80px;
        font-size: 18px;
        border: 2px solid black;
      }
      .head3 {
        color: black;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: end;
      }
      .div2 {
        height: 400px;
        width: 400px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .div3 {
        height: 400px;
        width: 400px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .div4 {
        height: 400px;
        width: 400px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .div5 {
        height: 400px;
        width: 400px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .div6 {
        height: 400px;
        width: 400px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="maindiv">
      <div class="div1">
        <div class="blackdiv">
          <p class="head1">Thumbnail</p>
        </div>
        <div class="whitediv">
          <p class="head2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dolores
            unde repudiandae eaque. Quibusdam corporis numquam dolore error
            explicabo saepe laborum ipsam animi .
          </p>
          <div class="buttondiv">
            <div>
              <button class="viewbutton">View</button>
              <button class="editbutton">Edit</button>
            </div>
            <p class="head3">9 mins...</p>
          </div>
        </div>
      </div>
      <div class="div2">
        <div class="blackdiv">
          <p class="head1">Thumbnail</p>
        </div>
        <div class="whitediv">
          <p class="head2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dolores
            unde repudiandae eaque. Quibusdam corporis numquam dolore error
            explicabo saepe laborum ipsam animi .
          </p>
          <div class="buttondiv">
            <div>
              <button class="viewbutton">View</button>
              <button class="editbutton">Edit</button>
            </div>
            <p class="head3">9 mins...</p>
          </div>
        </div>
      </div>
      <div class="div3">
        <div class="blackdiv">
          <p class="head1">Thumbnail</p>
        </div>
        <div class="whitediv">
          <p class="head2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dolores
            unde repudiandae eaque. Quibusdam corporis numquam dolore error
            explicabo saepe laborum ipsam animi .
          </p>
          <div class="buttondiv">
            <div>
              <button class="viewbutton">View</button>
              <button class="editbutton">Edit</button>
            </div>
            <p class="head3">9 mins...</p>
          </div>
        </div>
      </div>
      <div class="div4">
        <div class="blackdiv">
          <p class="head1">Thumbnail</p>
        </div>
        <div class="whitediv">
          <p class="head2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dolores
            unde repudiandae eaque. Quibusdam corporis numquam dolore error
            explicabo saepe laborum ipsam animi .
          </p>
          <div class="buttondiv">
            <div>
              <button class="viewbutton">View</button>
              <button class="editbutton">Edit</button>
            </div>
            <p class="head3">9 mins...</p>
          </div>
        </div>
      </div>
      <div class="div5">
        <div class="blackdiv">
          <p class="head1">Thumbnail</p>
        </div>
        <div class="whitediv">
          <p class="head2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dolores
            unde repudiandae eaque. Quibusdam corporis numquam dolore error
            explicabo saepe laborum ipsam animi .
          </p>
          <div class="buttondiv">
            <div>
              <button class="viewbutton">View</button>
              <button class="editbutton">Edit</button>
            </div>
            <p class="head3">9 mins...</p>
          </div>
        </div>
      </div>
      <div class="div6">
        <div class="blackdiv">
          <p class="head1">Thumbnail</p>
        </div>
        <div class="whitediv">
          <p class="head2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dolores
            unde repudiandae eaque. Quibusdam corporis numquam dolore error
            explicabo saepe laborum ipsam animi .
          </p>
          <div class="buttondiv">
            <div>
              <button class="viewbutton">View</button>
              <button class="editbutton">Edit</button>
            </div>
            <p class="head3">9 mins...</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
