<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .maindiv {
      height: 500px;
      width: 900px;
      background-image: linear-gradient(
        rgb(227, 177, 40),
        rgb(196, 154, 38),
        rgb(113, 83, 19)
      );
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .bdiv {
      height: 200px;
      width: 200px;
      background-color: yellow;
      border-radius: 50%;
    }
    .sdiv {
      height: 180px;
      width: 180px;
      background-color: rgb(210, 136, 33);
      border-radius: 50%;
    }
  </style>
  <body>
    <div class="maindiv">
      <div class="bdiv">
        <div class="sdiv"></div>
      </div>
    </div>
  </body>
</html>
